# CoreMVC

./: .gitignore  CoreMVC.sln  README.md
CoreMVC/: CoreMVC.csproj  Program.cs
CoreMVC/Controllers/: HelloWorldController.cs  HomeController.cs  MovieModelsController.cs  PhotoModelsController.cs  ProductController.cs  StudentModelsController.cs  UserModelsController.cs
CoreMVC/Data/: CoreMVCContext.cs  MariaDBContext.cs  TestContext.cs
CoreMVC/Migrations/: 20220618124844_InitialCreate.Designer.cs  20220618124844_InitialCreate.cs  20220619020431_Rating.Designer.cs  20220619020431_Rating.cs  20220619091817_MariaDB.Designer.cs  20220619091817_MariaDB.cs  CoreMVCContextModelSnapshot.cs
CoreMVC/Migrations/MariaMvc/: 20220619131912_InitCreate.Designer.cs  20220619131912_InitCreate.cs  20220619133509_AddStudent.Designer.cs  20220619133509_AddStudent.cs  20220621140119_Addphoto.Designer.cs  20220621140119_Addphoto.cs  20220621144531_AddPhotoColumnImageName.Designer.cs  20220621144531_AddPhotoColumnImageName.cs  20220622130750_AddFileColumn.Designer.cs  20220622130750_AddFileColumn.cs  20220623121840_PhotoImageUrl.Designer.cs  20220623121840_PhotoImageUrl.cs  20220623144812_PhotoImageBase64.Designer.cs  20220623144812_PhotoImageBase64.cs  20220702072207_AddUser.Designer.cs  20220702072207_AddUser.cs  (+17 more)
CoreMVC/Models/: AlertModel.cs  ApiResult.cs  BootStrap.cs  CarouselModel.cs  DialogModel.cs  HelloWorldModel.cs  MovieGenreViewModel.cs  MovieModel.cs  PhotoModel.cs  ProductModel.cs  SeedData.cs  StudentModel.cs
CoreMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+67 files in other folders)
